<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Echague National High School</title>
	<link rel="icon" type="image/x-icon" href="logo.webp">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <!--script to-->
	<script type="text/javascript" src="eyy.js"></script>
	<!--eto yung mga icon-->
	<script src="https://kit.fontawesome.com/9abf530804.js" crossorigin="anonymous"></script>
	<!--eto naman yung mga fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>

<style>
	div.aboutuss {
	justify-content: center;
	align-content: center;
	text-align: center;
}

div.aboutuss h2 {
	font-family: 'Prompt', sans-serif;
	color: white;
	margin-top: 15px;
	margin-right: auto;
	margin-left: auto;
	display: block;
	text-align: center;
	background: rgb(158, 26, 35);
	width: 160px;
	border-radius: 5px;
	font-size: 30px;
}

p.us1 {
	font-size: 25px; 
	font-family: 'PT Sans Narrow', sans-serif; 
	background: rgba(158, 26, 35, 0.3); 
	width: 400px;
	margin-right: auto;
	margin-left: auto;
	padding: 5px;
	border-radius: 5px;
}

p.us2 {
	font-size: 25px; 
	font-family: 'PT Sans Narrow', sans-serif; 
	background: rgba(158, 26, 35, 0.3); 
	width: 220px;
	margin-right: auto;
	margin-left: auto;
	padding: 5px;
	border-radius: 5px;
}

.uss {
	font-size: 20px; 
	background: rgba(158, 26, 35, 0.3); 
	width: 250px; 
	margin-right: auto; 
	margin-left: auto; 
	padding: 5px; 
	border-radius: 5px; 
	margin-top: -4px;
}

div.tcss {
	display: inline-flex;
}

div.itaas {
	margin-top: 10px;
	display: inline-flex;
}

div.ibaba {
	margin-top: 10px;
	display: inline-flex;
	gap: 100px;
}

div.devs p {
	font-size: 18px; 
	font-family: 'PT Sans Narrow', sans-serif; 
	background: rgba(158, 26, 35, 0.3); 
	width: 220px;
	margin-right: auto;
	margin-left: auto;
	padding: 5px;
	border-radius: 5px;
}

@media only screen and (max-width: 700px){
	div.ibaba {
	margin-top: 10px;
	display: inline-block;
	gap: 100px;
}

img {
	width: 100px;
	height: 100px;
}

p.us1 {
	font-size: 20px; 
	font-family: 'PT Sans Narrow', sans-serif; 
	background: rgba(158, 26, 35, 0.3); 
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	padding: 5px;
	border-radius: 5px;
}

.uss {
	font-size: 10px; 
	background: rgba(158, 26, 35, 0.3); 
	width: 100px; 
	margin-right: auto; 
	margin-left: auto; 
	padding: 5px; 
	border-radius: 5px; 
	margin-top: -4px;
}
p.us2 {
	font-size: 20px; 
	font-family: 'PT Sans Narrow', sans-serif; 
	background: rgba(158, 26, 35, 0.3); 
	width: 220px;
	margin-right: auto;
	margin-left: auto;
	padding: 5px;
	border-radius: 5px;
}

div.tcss {
	flex-direction: row;
}

div.itaas {
	flex-direction: row;
}

div.devs p {
	font-size: 10px; 
	font-family: 'PT Sans Narrow', sans-serif; 
	background: rgba(158, 26, 35, 0.3); 
	width: 120px;
	margin-right: auto;
	margin-left: auto;
	padding: 5px;
	border-radius: 5px;
}


div.itaas{
	flex-direction: row-reverse;
}
}

@media only screen and (max-width: 1024px) and (min-width: 701px){

	div.ibaba {
		display: block;
	}
}

</style>

<body id="history">
	<img class="logo" src="logo.webp">
	<h2 class="schoolname">ECHAGUE NATIONAL HIGH SCHOOL</h2>
	<br>
	<div class="pmenu">
				<ul>
								<li><a href="index.html"><i class="fa-sharp fa-solid fa-house"></i>HOME</a></li>
					<div class="pbar">
									<li class="ggg"><button class="gg" onclick="sheesh()" class="dropbtn"><i class="fa-sharp fa-solid fa-bars"></i>MENU</button></li>
							<div id="dropDown" class="DRC">
								<ul>
									<li><a href="mv.html">Mission & Vision<i class="fa-solid fa-scroll"></i></a></li>
									<li><a href="history.html">School History<i class="fa-solid fa-calendar-days"></i></a></li>
									<li><a href="chart.html">Org. Chart<i class="fa-sharp fa-solid fa-sitemap"></i></a></li>
									<li><a href="strand.html">SHS Strands<i class="fa-sharp fa-solid fa-bars"></i></a></li>
									<li><a href="jhs.html">JHS<i class="fa-sharp fa-solid fa-bars"></i></a></li>
									<li><a href="enroll.html">ENROLL NOW<i class="fa-solid fa-paper-plane"></i></a></li>
								</ul>
							</div>
					</div>
				</ul>
			</div>
		<div class="menu">
			<ul>
				<li><a href="index.html"><i class="fa-sharp fa-solid fa-house"></i>HOME</a></li>
				<li><a href="mv.html"><i class="fa-solid fa-scroll"></i></i>Mission and Vision</a></li>
				<li><a href="history.html"><i class="fa-solid fa-calendar-days"></i>School History</a></li>
				<li><a href="chart.html"><i class="fa-sharp fa-solid fa-sitemap"></i>Organizational Chart</a></li>
				<li><a href="strand.html"><i class="fa-sharp fa-solid fa-bars"></i>SHS Strands</a>
					<div class="bar">
						<ul>
							<li><a href="ict.html">ICT</a></li>
							<li><a href="stem.html">STEM</a></li>
							<li><a href="abm.html">ABM</a></li>
							<li><a href="humss.html">HUMSS</a></li>
						</ul>
					</div>
				</li>

				<li><a href="jhs.html"><i class="fa-sharp fa-solid fa-bars"></i>JHS</a>
					<div class="klase">
						<ul>
							<li><a href="spj.html">SPJ</a></li>
							<li><a href="ste.html">STE</a></li>
							<li><a href="regular.html">REGULAR</a></li>
						</ul>
					</div>
				</li>

				<li><a href="enroll.html"><i class="fa-solid fa-paper-plane"></i>ENROLL NOW</a></li>
			</ul>
		</div>
		<div class="aboutuss">
				<h2>About Us</h2>
				<br>
			<div style="text-indent: 30px; text-align: left; margin-right: 50px; margin-left: 50px;" class="aboutes">
				<p>Welcome to our extraordinary website, where innovation and creativity converge! We are an exceptional group of Grade 12 ICT students from Batch 2022-2023, and we are delighted to present to you the culmination of our passion and hard work in the field of web development.</p>
				<br>
				<p>Using the languages of HTML and CSS, we have meticulously crafted every element of this website to deliver a seamless and visually stunning digital experience. These languages have allowed us to bring our creative vision to life, creating captivating layouts, eye-catching designs, and intuitive user interfaces.</p>
				<br>
				<p>Under the prestigious JDVP program, we embarked on an exhilarating journey to transform our ideas into a stunning digital reality. This website stands as a testament to our unwavering dedication, tireless efforts, and relentless pursuit of excellence.</p>
				<br>
				<p>Throughout this remarkable project, we had the privilege of receiving guidance and supervision from the remarkable Mr. Knight Kim M. Colobong, our experienced JDVP Trainer. His wealth of knowledge, unwavering support, and invaluable insights played a pivotal role in shaping our skills and elevating the quality of our creation.</p>
				<br>
				<p>In our pursuit of perfection, we sought the expertise of Mr. Alejandre Meturada, whose invaluable consultation helped refine our vision and push the boundaries of innovation. Furthermore, we owe a debt of gratitude to the meticulous eye and skilled hand of Ms. Catherine Apostol, our grammar aficionado and content editor. Her attention to detail ensured that every word, sentence, and paragraph resonates with clarity and captivates our visitors.</p>
				<br>
				<p>We are thrilled to finally unveil our creation and share it with you. Your presence here is an honor, and we sincerely hope that our website sparks your imagination, ignites your curiosity, and leaves an indelible mark on your digital journey.</p>
				<br>
				<p>Welcome to our digital realm, where innovation meets inspiration. Enjoy your exploration, and may our website captivate your senses and surpass your expectations!</p>
			</div>
				<br>
				<p class="us1">ADVISORS</p>
				<br>
				<p class="uss">Supervisor</p>
				<a href="https://www.facebook.com/kimknight03"><img src="tc1.JPG" width="200px" height="200px"></a>
				<p class="uss">Knight Kim Colobong</p>
				<br>
				<br>
		<div class="tcss">
			<div>
				<p class="uss">Consultant</p>	
				<a href="https://www.facebook.com/henry.meturada"><img src="tc2.JPG" width="200px" height="200px"></a>
				<p class="uss">Alejandre Meturada</p>
			</div>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<div>
				<p class="uss">Content Editor</p>	
				<a href="https://www.facebook.com/cathrenefinity"><img src="tc3.JPG" width="200px" height="200px"></a>
				<br>
				<p class="uss">Catherine Apostol</p>
			</div>
		</div>	
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>			
				<p class="us2">DEVELOPERS</p>
				<div class="devs">
					<div class="itaas">
							<div class="gelo">	
								<p>Front-End Developer</p>
								<a href="https://www.facebook.com/im.gelo27"><img src="dev2.JPG" width="200px" height="200px"></a>
								<p>Angelo del Rosario</p>
							</div>
							&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							<div class="ahron">
								<p>Front-End Developer</p>
								<a href="https://www.facebook.com/ahron.barlis"><img src="dev1.JPG" width="200px" height="200px"></a>
								<p>Ahron John Barlis</p>
							</div>
					</div>
					<br>
					<br>
					<br>
						<p style="font-size: 20px; width: 260px;">Documentation Team</p>
						
					<div class="ibaba">
						<div class="ardel">
							<a href="https://www.facebook.com/ardel.mangadap.3"><img src="dev3.JPG" width="200px" height="200px"></a>
							<p>Ardel Mangadap</p>
						</div>	
						<div class="eddong">
							<a href="https://www.facebook.com/eduardjoseph.debelen.15"><img src="dev5.JPG" width="200px" height="200px"></a>
							<p>Eduard Joseph De Belen</p>
						</div>		
						<div class="oliver">
							<a href="https://www.facebook.com/Whyze07"><img src="dev4.JPG" width="200px" height="200px"></a>
							<p>Oliver Jhon Cammayo</p>
						</div>
						<div class="daniel">
							<a href="https://www.facebook.com/daniel.dulatre.7"><img src="dev6.JPG" width="200px" height="200px"></a>
							<p>Mark Daniel Dulatre</p>
					</div>
				
						</div>
					</div>
				</div>
		</div>
	<br>
	<br>
	<br>
</body>
<footer>

	<div class="comps">
			<h2>Echague National High School</h2>
			<h3>San Fabian, Echague, Isabela</h3>
				<div class="paakaliwa">
					<h3>SCHOOL ID: 300612</h3>
					<h3><i class="fa-solid fa-envelope" style="margin-right: 3px;"></i>E-Mail : 300612@deped.gov.ph</h3>
				</div>
				<div class="paakanan">
					<h4><u><a href="https://www.facebook.com/323554441174844?ref=embed_page"><i class="fa-solid fa-florin-sign" style="margin-right: 3px;"></i>FB Page</a></u></h4>
					<h4><u><a href="aboutus.html"><i class="fa-solid fa-phone" style="margin-right: 3px;"></i>About Us</a></u></h4>
				</div>
	</div>

	<div class="cps">
			<h2>Echague National High School</h2>
			<h3>San Fabian, Echague, Isabela</h3>

					<h3>SCHOOL ID: 300612</h3>
					<h3><i class="fa-solid fa-envelope" style="margin-right: 3px;"></i>E-Mail : 300612@deped.gov.ph</h3>


					<h4><u><a href="https://www.facebook.com/323554441174844?ref=embed_page"><i class="fa-solid fa-florin-sign" style="margin-right: 3px;"></i>FB Page</a></u></h4>
					<h4><u><a href="aboutus.html"><i class="fa-solid fa-phone" style="margin-right: 3px;"></i>About Us</a></u></h4>
	</div>



</footer>
</html>